>> tab = ingredient.buffer_table

tab =

  7×3 table

      Conc         pK       a_b 
    _________    ______    _____

     0.020325    2.8179    {'a'}
     0.016448    4.2782    {'a'}
    0.0060207    6.1074    {'a'}
    0.0037903    7.3907    {'b'}
    0.0050149    8.7148    {'b'}
     0.014627    9.7614    {'b'}
     0.035796    11.999    {'a'}

>> tab(contains(char(tab{:,3},'a')) & (tab.pK > 7),:) = []
Error using char
Inputs must be character arrays.
 
>> tab(contains(tab{:,3},'a') & (tab.pK > 7),:) = []

tab =

  6×3 table

      Conc         pK       a_b 
    _________    ______    _____

     0.020325    2.8179    {'a'}
     0.016448    4.2782    {'a'}
    0.0060207    6.1074    {'a'}
    0.0037903    7.3907    {'b'}
    0.0050149    8.7148    {'b'}
     0.014627    9.7614    {'b'}
