model pH 2-12 trimmed using limited buffer table:
These would be custom set...
Algorithm:
1. Trim curve 
2. Get pH limits for trimmed curve for pH vec
3. Get buffer table  
4. Remove acids with pK > 7 
5. Remove bases with pk < 7
6. Calc tbeta using pH limits 
      ABmat = obj.buffer_table{:,1:2};         %extract AB (a_b not needed)
      pHvec = lower_limit:0.05:upper_limit;    %set pH vec 2 to 12 ish...
      BCcurve = BetaModel_AB(ABmat,0,pHvec');  %Nx2: pH and BC (M)
      SCBCdata = SCBCfit_area(BCcurve,15);     %get SCBC fit with area calc
      obj.totalBC = SCBCdata.area;
      return SCBCdata struct for graphing curve...

How to remove a_b with wrong pK from ingredient ABD:
1. get table:
>> tab = ingredient.buffer_table
tab =
  7×3 table
      Conc         pK       a_b 
    _________    ______    _____

     0.020325    2.8179    {'a'}
     0.016448    4.2782    {'a'}
    0.0060207    6.1074    {'a'}
    0.0037903    7.3907    {'b'}
    0.0050149    8.7148    {'b'}
     0.014627    9.7614    {'b'}
     0.035796    11.999    {'a'}
2. delete bad values:
>> tab(contains(tab{:,3},'a') & (tab.pK > 7),:) = []
tab =
  6×3 table

      Conc         pK       a_b 
    _________    ______    _____

     0.020325    2.8179    {'a'}
     0.016448    4.2782    {'a'}
    0.0060207    6.1074    {'a'}
    0.0037903    7.3907    {'b'}
    0.0050149    8.7148    {'b'}
     0.014627    9.7614    {'b'}
