<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1048968511" file="C:\Users\Fred\OneDrive - USDA\fbdatafiles\serverWin\matlab\Projects\BufferCapacity3\Source\BufferCapacity3.prj" location="C:\Users\Fred\OneDrive - USDA\fbdatafiles\serverWin\matlab\Projects\BufferCapacity3\Source" name="BufferCapacity3" target="target.mlapps" target-name="Package App">
    <param.appname>BufferCapacity3</param.appname>
    <param.authnamewatermark>Fred Breidt</param.authnamewatermark>
    <param.email>Fred.Breidt@usda.gov</param.email>
    <param.company>USDA/ARS</param.company>
    <param.icon />
    <param.icons />
    <param.summary>BufferCapacity is designed to process titrator data files and generate a buffer capacity model. Output is a database file with BC data.</param.summary>
    <param.description>Input files include two files, an acid titration file and a base titraiton file. Required information includes the concentration of the acid and base used (typically 1 to 2 N), and the initial volume of for the titration sample (typically 50 mL). Output is a binary database file in .mat format, which can be opened in Matlab or by the IngredientDB program. Results include a buffer matrix (conc [M], pK), and a metric of total buffering for the system.</param.description>
    <param.screenshot />
    <param.version>3.550</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Fred\OneDrive - USDA\fbdatafiles\serverWin\matlab\Projects\BC3 Windows Gui</param.output>
    <param.guid>e60362c4-f767-4174-b158-27981087eb29</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BufferCapacity3.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ABD.m</file>
      <file>${PROJECT_ROOT}\AdjpKa_AB.m</file>
      <file>${PROJECT_ROOT}\AdjustpKaMonoprotic.m</file>
      <file>${PROJECT_ROOT}\BetaModel_AB.m</file>
      <file>${PROJECT_ROOT}\CalcpH_ABT.m</file>
      <file>${PROJECT_ROOT}\CombineABs.m</file>
      <file>${PROJECT_ROOT}\Conc2Beta.m</file>
      <file>${PROJECT_ROOT}\Data2Beta.m</file>
      <file>${PROJECT_ROOT}\equalBCends.m</file>
      <file>${PROJECT_ROOT}\FillGaps.m</file>
      <file>${PROJECT_ROOT}\get_tBetaData.m</file>
      <file>${PROJECT_ROOT}\GetAdjCT.m</file>
      <file>${PROJECT_ROOT}\plotABDarea.m</file>
      <file>${PROJECT_ROOT}\readRPT.m</file>
      <file>${PROJECT_ROOT}\SCBCfit_area.m</file>
      <file>${PROJECT_ROOT}\SCBCfit_only.m</file>
      <file>${PROJECT_ROOT}\showABD.m</file>
      <file>${PROJECT_ROOT}\SimplexBCPK_DF5.m</file>
      <file>${PROJECT_ROOT}\splitvec.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Fred\OneDrive - USDA\fbdatafiles\serverWin\matlab\Projects" name="BC3 Windows Gui" optional="false">C:\Users\Fred\OneDrive - USDA\fbdatafiles\serverWin\matlab\Projects\BC3 Windows Gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>